<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Vinotha Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="top"></div>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Vinotha</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="#">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#experience">Experience</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="#projects">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#publications">Publications</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#achievements">Achievements</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="#contact">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#projects">Projects</a>
                <a href="#publications">Publications</a>
                <a href="achievements">Achievements</a>
                <a href="#contact">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
        <section>
            <div class="main-container">
                <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
                    <img src="profimagevino.png" alt="My Photo">
                </div>
                <div class ="divider"></div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800"><span>Hey, explorer!</span></h1>
                    <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900" style="color: rgb(109,67,0); font-weight: 600;">Crafting Meaning from Complexity</h2>
                    <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">In today's data-driven world, information is everywhere—but insight is rare. With a strong passion for data science and intelligent systems, I focus on extracting clarity from complexity. My work centers around designing thoughtful, scalable solutions using machine learning, deep learning, and statistical methods to uncover patterns and drive impactful decisions. I thrive on turning unstructured data into structured knowledge, and building models that translate numbers into narratives. Each challenge is an opportunity to apply analytical thinking, creativity, and precision to solve real-world problems. Join me in exploring the power of data—refined, reasoned, and reimagined.</p>
                    <div class="social-links" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1200">
                        <a href="https://github.com/VinothaRamkumar27" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/vinotharamkumar/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
</div>

                    <div class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1300">
    <a href="R_VINOTHA_RESUME.pdf" download>
        <button>Download CV</button>
    </a>
</div>
                </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="about-section">
  <div class="about-card">
    <h2>About Me</h2>
    <p>
      I am an aspiring Data Scientist with a strong focus on data science, driven by a passion for transforming raw data into meaningful insights. My core interests lie in machine learning, deep learning, statistical analysis, and big data technologies.
    </p>
    <p>
      With practical experience in data preprocessing, model development, and performance evaluation, I approach problems analytically and strive to build scalable, efficient solutions. I am particularly drawn to projects that require a blend of algorithmic thinking and data-driven decision-making, and I continuously seek opportunities to deepen my expertise in predictive modeling, database systems, and modern data visualization tools.
    </p>
     <a href="#top" class="back-btn" title="Go back to top">
      <i class="fa-solid fa-arrow-up"></i> Back
    </a>
  </div>
</section>

        <section id ="experience" class="experience-section">
            <h2>Experience</h2>
            <p class ="subheading">My professional journey in data science and technology</p>

            <div class="experience-box">
            <div class="icon"> </div>
            <div class="details">
                <h3>📊Data Analyst Intern</h3>
                <h4>KritiLabs Technologies</h4>
                <p>Built a toll management system and implemented anomaly detection using Isolation Forest.</p>
                <p class="duration">June-Nov 2024</p>
                <div class="project-links">
            <a href="https://github.com/VinothaRamkumar27/Geospatial-Toll-Crossing-And-Charge-Calculation-For-Trucks" target="_blank">🔗 Geospatial Toll Project</a><br>
            <a href="https://github.com/VinothaRamkumar27/Real-Time-Vehicle-Route-Deviation-Detection-Using-Isolation-Forest" target="_blank">🔗 Route Deviation Detection</a>
        </div>
                </div>
            </div>

            <div class="experience-box">
                <div class="icon"></div>
                <div class="details">
                    <h3>💻Student Intern</h3>
                    <h4>Blaze Web Technologies</h4>
                    <p>Developed a Python-based financial insights web page.</p>
                    <p class="duration">Dec 2023</p>
                    <div class="project-links">
            <a href="https://github.com/VinothaRamkumar27/Automated-Profit-Loss-Extraction-and-Visualization" target="_blank">🔗 Profit & Loss Dashboard</a>
        </div>
                </div>
            </div>
             <a href="#top" class="back-btn" title="Go back to top">
      <i class="fa-solid fa-arrow-up"></i> Back
    </a>
        </section>
        
<section id="projects" class="projects-section">
  <h2>Projects</h2>
  <p class="subheading">Showcasing my data science and development work</p>

  <div class="projects-grid">

    <div class="project-card">
      <div class="icon">📊</div>
      <h3>Tablets Trends – Healthcare Meets Data Science</h3>
      <h4>Data Analysis</h4>
      <p>Published on Medium; analysis of e‑tourism platforms and their impact on tourism growth in India</p>
      <a href="https://github.com/VinothaRamkumar27/Pharmacy-Dashboard" target="_blank">🔗 View Code</a>
    </div>

    <div class="project-card">
      <div class="icon">🔍</div>
      <h3>Helmet Violation and Number Plate Detection System</h3>
      <h4>Computer Vision</h4>
      <p>EasyOCR-powered text extraction, Flask backend, front end in HTML/CSS/JS</p>
      <a href="https://github.com/VinothaRamkumar27/Helmet-Violation-and-Number-Plate-Detection-System" target="_blank">🔗 View Code</a>
    </div>

    <div class="project-card">
      <div class="icon">🌾</div>
      <h3>Farm Management System</h3>
      <h4>Web Application</h4>
      <p>Flask + MySQL backend, user dashboard, marketplace features</p>
            <a href="https://github.com/VinothaRamkumar27/Farm-Management-System" target="_blank">🔗 View Code</a>
    </div>

    <div class="project-card">
      <div class="icon">📈</div>
      <h3>Business Analytics Web App (OCR/Insights)</h3>
      <h4>Business Intelligence</h4>
      <p>Python-based financial data extraction & dashboarding via web app</p>
      <a href="https://github.com/VinothaRamkumar27/Automated-Profit-Loss-Extraction-and-Visualization" target="_blank">🔗 View Code</a>
    </div>

  </div>

</section>

<section id="publications" class="publications-section">

  <div class="publications-header">
    <h2>Publications</h2>
    <p class="subheading">Research contributions and publications</p>
  </div>

  <div class="publications-grid">
    <div class="publication-card">
      <div class="icon">📄</div>
      <h3>Conference Paper</h3>
      <p class="pub-date">May 2025</p>
      <p class="pub-title">Water Demand Prediction and Irrigation Scheme Optimization</p>
      <p class="pub-venue">
        Proceedings of the First National Research Conclave on Sustainability:
        Advancing towards a Resilient Future
      </p>
      <p class="pub-publisher">Published by <strong>TCE</strong></p>
       <a href="#top" class="back-btn" title="Go back to top">
      <i class="fa-solid fa-arrow-up"></i> Back
    </a>
    </div>
  </div>
</section>

<section id="achievements" class="achievements-section">
  <h2>Achievements</h2>
  <p class="subheading">Recognition and accomplishments in competitions</p>

  <div class="achievements-grid">

    <div class="achievement-card mint">
      <div class="icon">🏆</div>
      <h3>2nd Place</h3>
      <p>ML Contest</p>
      <span class="year">2025</span>
      <p class="org">Organized by TCE</p>
    </div>

    <div class="achievement-card sky">
      <div class="icon">📘</div>
      <h3>3rd Place</h3>
      <p>Treasure Hunt</p>
      <span class="year">2025</span>
      <p class="org">Organized by TCE</p>
    </div>

    <div class="achievement-card gold">
      <div class="icon">🥇</div>
      <h3>1st Place</h3>
      <p>Technical Contest</p>
      <span class="year">2024</span>
      <p class="org">Organized by TCE</p>
    </div>

    <div class="achievement-card purple">
      <div class="icon">💃</div>
      <h3>2nd Place</h3>
      <p>Dance Competition</p>
      <span class="year">2023</span>
      <p class="org">Organized by Radio City</p>
    </div>

  </div>
</section>

<section id="contact" class="contact-section">
  <h2>Get In Touch</h2>
  <p class="subheading">
    I'm always open to discussing new opportunities, interesting projects, or just having a chat about data science and AI/ML!
  </p>

  <div class="contact-cards">
    <div class="contact-card">
      <i class="fa-solid fa-envelope contact-icon"></i>
      <h3>Email</h3>
      <p><a href="mailto:vinotharamkumar27@gmail.com">vinotharamkumar27@gmail.com</a></p>
    </div>

    <div class="contact-card">
      <i class="fa-solid fa-phone contact-icon"></i>
      <h3>Phone</h3>
      <p><a href="tel:+918248807814">+91 8248807814</a></p>
    </div>
  </div>

  <div class="contact-buttons">
    <a href="https://www.linkedin.com/in/vinotharamkumar/" target="_blank" class="linkedin-btn">
      <i class="fa-brands fa-linkedin"></i> Connect on LinkedIn
    </a>
    <a href="https://github.com/VinothaRamkumar27" target="_blank" class="github-btn">
      <i class="fa-brands fa-github"></i> View GitHub
    </a>
  </div>
</section>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({ offset: 100, once: true });
</script>
        <script>
            function hamburg(){
                const navbar = document.querySelector(".dropdown")
                navbar.style.transform = "translateY(0px)"
            }
            function cancel(){
                const navbar = document.querySelector(".dropdown")
                navbar.style.transform = "translateY(-500px)"
            }
        </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({ offset: 100, once: true });
</script>  
</body>
</html>