<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Projects - Vinotha Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 12vh;
        }

        body{
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(to right, #fffbe6, #ffeac2);
        }

        nav{
            width: 100%;
            height: 10vh;
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
        }

        .nav-container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            color: black;
            font-size: 2rem;
            font-weight: bolder;
        }

        .logo span{
            color: rgb(109,67, 0);
            text-shadow: 0 0 10px rgb(109,67, 0);
        }

        .hamburg, .cancel{
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: black;
            font-size: 2rem;
            display: none;
        }

        .nav-container .links {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        .nav-container .links a{
            position: relative;
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s linear;
        }

        .nav-container .links a::before{
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: rgb(109,67, 0);
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before{
            width: 100%;
        }

        .nav-container .contact-btn{
            background-color: transparent;
            padding: 5px 20px;
            border-radius: 20px;
            border: 2px solid rgb(109,67, 0);
            transition: 0.2s linear;
        }

        .nav-container .contact-btn a{
            color: black;
            transition: 0.3s linear;
        }

        .nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
            background-color: rgb(109,67, 0);
            color: white;
        }

        .nav-container .links a:hover{
            color: rgb(109,67, 0);
        }

        .dropdown{
            z-index: 100;
            position: absolute;
            top: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: brightness(40%) blur(3px);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }

        .dropdown .links a{
            color: white;
            display: flex;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover{
            background-color: rgb(109,67, 0);
        }

        .projects-section {
            background: linear-gradient(to right, #fffbe6, #ffeac2);
            padding: 80px 10% 60px;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .projects-section h2 {
            font-size: 3rem;
            color: #6d4300;
            margin-bottom: 10px;
            text-align: center;
            text-shadow: 0 0 10px rgba(109, 67, 0, 0.3);
        }

        .projects-section .subheading {
            font-size: 1.2rem;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 300;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1200px;
        }

        .project-card {
            background: linear-gradient(135deg, #fff 0%, #f8f8ff 100%);
            border: 2px solid #6d4300;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(109, 67, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 280px;
            position: relative;
            overflow: hidden;
        }

        .project-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(109, 67, 0, 0.1), transparent);
            transition: left 0.5s;
        }

        .project-card:hover::before {
            left: 100%;
        }

        .project-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(109, 67, 0, 0.25);
            border-color: #8B5A00;
        }

        .project-card .category {
            font-size: 0.9rem;
            color: #6d4300;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .project-card h3 {
            color: #6d4300;
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.3;
        }

        .project-card p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 25px;
            line-height: 1.6;
            flex-grow: 1;
        }

        .project-card a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: linear-gradient(135deg, rgb(109, 67, 0) 0%, #8B5A00 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            align-self: flex-start;
            position: relative;
            overflow: hidden;
        }

        .project-card a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8B5A00 0%, #654000 100%);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .project-card a:hover::before {
            left: 0;
        }

        .project-card a:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(109, 67, 0, 0.4);
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background: linear-gradient(135deg, rgb(109,67,0) 0%, #8B5A00 100%);
            color: white;
            text-decoration: none;
            font-weight: 500;
            border-radius: 25px;
            transition: all 0.3s ease;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .back-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #333 0%, #000 100%);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .back-btn:hover::before {
            left: 0;
        }

        .back-btn i {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        .back-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .back-btn:hover i {
            transform: translateY(-2px);
        }

        @media (max-width:884px) {
            nav .logo{
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }

            .nav-container .links{
                display: none;
            }

            .hamburg,.cancel{
                display: block;
            }

            .projects-section {
                padding: 80px 5% 40px;
            }

            .projects-section h2 {
                font-size: 2.2rem;
            }

            .projects-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .project-card {
                padding: 20px;
                min-height: 250px;
            }

            .cancel{
                color: white;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Vinotha</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="index.html#about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="index.html#experience">Experience</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="projects.html">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#">Publications</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#">Achievements</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="#">Contact Us</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="index.html#experience">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="#">Publications</a>
                <a href="#">Achievements</a>
                <a href="#">Contact Us</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <section class="projects-section">
        <a href="index.html" class="back-btn" data-aos="fade-right" data-aos-duration="800">
            <i class="fa-solid fa-arrow-left"></i> Back to Home
        </a>
        
        <h2 data-aos="fade-up" data-aos-duration="1000">Projects</h2>
        <p class="subheading" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Showcasing my data science and development work</p>
        
        <div class="projects-container">
            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
                <div class="category">Data Analysis</div>
                <h3>📊 Tablets Trends – Healthcare Meets Data Science</h3>
                <p>Analysis of healthcare tablet trends and pharmaceutical data insights with comprehensive data visualization and statistical analysis.</p>
                <a href="https://github.com/VinothaRamkumar27/Pharmacy-Dashboard" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
                <div class="category">Computer Vision</div>
                <h3>🔍 Automated Number Plate Detection System</h3>
                <p>EasyOCR-powered text extraction system with Flask backend and responsive frontend built with HTML/CSS/JS for vehicle number plate recognition.</p>
                <a href="https://github.com/VinothaRamkumar27/Automated-Number-Plate-Detection-System" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
                <div class="category">Web Application</div>
                <h3>🌾 Farm Management System</h3>
                <p>Comprehensive farm management solution with Flask + MySQL backend, featuring user dashboard, marketplace, and agricultural resource management.</p>
                <a href="https://github.com/VinothaRamkumar27/Farm-Management-System" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
                <div class="category">Business Intelligence</div>
                <h3>📈 Business Analytics Web App (OCR/Insights)</h3>
                <p>Python-based financial data extraction and visualization system with automated profit-loss analysis and interactive dashboard for business insights.</p>
                <a href="https://github.com/VinothaRamkumar27/Automated-Profit-Loss-Extraction-and-Visualization" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="500">
                <div class="category">Data Analysis</div>
                <h3>🌍 E-Tourism Platform Analysis</h3>
                <p>Comprehensive analysis of e-tourism platforms and their impact on tourism growth in India with data-driven insights and visualization.</p>
                <a href="https://github.com/VinothaRamkumar27/E-Tourism" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="600">
                <div class="category">Geospatial Analysis</div>
                <h3>🚛 Geospatial Toll Management System</h3>
                <p>Advanced geospatial system for toll crossing detection and automated charge calculation for trucks using location-based algorithms.</p>
                <a href="https://github.com/VinothaRamkumar27/Geospatial-Toll-Crossing-And-Charge-Calculation-For-Trucks" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="700">
                <div class="category">Machine Learning</div>
                <h3>🛣️ Real-Time Route Deviation Detection</h3>
                <p>Machine learning-powered system using Isolation Forest algorithm for real-time vehicle route deviation detection and anomaly identification.</p>
                <a href="https://github.com/VinothaRamkumar27/Real-Time-Vehicle-Route-Deviation-Detection-Using-Isolation-Forest" target="_blank">
                    <i class="fa-solid fa-code"></i> View Code
                </a>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 100, once: true });
    </script>
    
    <script>
        function hamburg(){
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel(){
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
    </script>
</body>
</html>