@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 12vh;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
}

section {
  padding: 60px 20px;
  margin-top: 40px;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}


.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}

.logo span{
    color: rgb(109,67, 0);
    text-shadow: 0 0 10px rgb(109,67, 0);
}

.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: 2rem;
    display: none;
}

.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transform: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .contact-btn{
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .contact-btn a{
    color: white;
    transition: 0.3s linear;
}

.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
    background-color: rgb(109,67, 0);
    color: white;
}

.nav-container .links a:hover{
    color: rgb(109,67, 0);
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: rgb(109,67, 0);
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 4vw;
}

.main-container .image{
    width: 40%;
    margin-right: 0;
}

.main-container .image img{
    width: 60%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.main-container .content{
    color: black;
    width: 50%;
    min-height: 100px;
    margin-left: -1rem;
}

.divider {
    width: 2px;
    height: 60%;
    background-color:rgb(109, 67, 0);
    box-shadow: 0 0 10px rgb(109, 67, 0);
    margin: 0 0.5rem 0 -1rem;

}

.content h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

.content h1 span{
    color: rgb(109,67, 0);
    text-shadow: 0 0 10px rgb(109,67, 0);
}

.content .typewriter{
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
}

.content .typewriter span{
    color: rgb(109,67, 0);
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgb(109,67, 0);
    position: relative;
    transition: 0.3s linear;
}

.typewriter span::before{
    content: "Developer";
    animation: words 15s infinite;
}

.typewriter span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    animation:  cursor 0.6s linear infinite;
}

@keyframes cursor {
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {
    0%, 33%{
        content: "Developer";
    }
    34%, 66%{
        content: "Designer";
    }
    67%, 100%{
        content: "Youtuber";
    }
}

.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color:transparent;
    border: 0.2rem solid rgb(109,67, 0);
    border-radius: 50%;
    color:rgb(109,67, 0);
    margin: 5px 10px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: white;
    background-color: rgb(109,67, 0);
    filter: drop-shadow(0 0 10px rgb(109,67,0));
}

.content button{
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(109,67, 0);
    color: white;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
 scale: 1.1;
 color: rgb(109,67, 0);
 border: 2px solid rgb(109,67, 0);
 background-color: transparent;
 font-weight: 700;
 box-shadow: 0 0 40px rgb(109,67, 0);
}

.about-section {
  padding: 100px 20px;
  background: linear-gradient(to right, #fff8e6, #fef2d1); /* match homepage gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-card {
  max-width: 900px;
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}

.about-card h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #6d4300;
}

.about-card p {
  font-size: 1.05rem;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #444;
}

.back-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 24px;
  background-color: #6d4300;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.back-btn:hover {
  background-color: #814f09;
}

#experience {
    padding: 60px 10%;
    background: #fff9f0;
}

.experience-section h2 {
  font-size: 2.5rem;
  color: #6d4300;
  text-align: center;
  margin-bottom: 10px;
}

.subheading {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #333;
}

.experience-box {
  background: #fff;
  border: 2px solid #6d4300;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  gap: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.experience-box:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(109, 67, 0, 0.3);
}

.experience-box .icon {
  font-size: 2rem;
  color: #6d4300;
}

.experience-box .details h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #6d4300;
}

.experience-box .details h4 {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #444;
}

.experience-box .details p {
  margin: 5px 0;
  color: #333;
}

.experience-box .duration {
  font-size: 0.9rem;
  color: #777;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: rgb(109,67,0);
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.back-btn i {
    font-size: 1rem;
}

.back-btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.project-links a {
    display: inline-block;
    margin-top: 5px;
    color: #6d4300;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease;
}

.project-links a:hover {
    color: white;
    background-color: #6d4300;
    padding: 4px 8px;
    border-radius: 5px;
    text-decoration: none;
}
.about-section {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #fff5e1, #ffe6cc);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.about-card {
    background-color: white;
    width: 80%;
    max-width: 800px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    animation: float 4s ease-in-out infinite;
    transition: 0.3s ease;
    text-align: center;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.projects-section {
    background: linear-gradient(to right, #fffbe6, #ffeac2);
    padding: 60px 10%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    color: #6d4300;
    margin-bottom: 10px;
    text-align: center;
}

.projects-section .subheading {
    font-size: 1.1rem;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
}

.project-card {
    background-color: #fff;
    border: 2px solid #6d4300;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(109, 67, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(109, 67, 0, 0.3);
}

.project-card h3 {
    color: #6d4300;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-card p {
    color: #444;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: rgb(109,67,0);
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.back-btn i {
    font-size: 1rem;
}

.back-btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.projects-section {
    background: linear-gradient(to right, #fffbe6, #ffeac2);
    padding: 60px 10%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    color: #6d4300;
    margin-bottom: 10px;
    text-align: center;
}

.projects-section .subheading {
    font-size: 1.1rem;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
}

.project-card {
    background-color: #fff;
    border: 2px solid #6d4300;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(109, 67, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(109, 67, 0, 0.3);
}

.project-card h3 {
    color: #6d4300;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-card p {
    color: #444;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: rgb(109,67,0);
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.back-btn i {
    font-size: 1rem;
}

.back-btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.project-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-card .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.project-card a {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}

.publications-section {
  background: linear-gradient(135deg, #fff7e6, #fef1d1); /* soft warm tone */
  padding: 100px 20px 80px 20px;
  margin-top: 120px;
  text-align: center;
  border-top: 3px solid #e0c89f;
  border-radius: 30px 30px 0 0;
}

.publications-header {
  margin-top: 40px;
  margin-bottom: 40px;
}

.publications-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.publications-header .subheading {
  font-size: 1.1rem;
  color: #555;
}

.publications-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.publication-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 800px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.publication-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.publication-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #444;
}

.publication-card h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #333;
}

.publication-card .pub-date {
  font-style: italic;
  color: #888;
  margin-bottom: 1rem;
}

.publication-card .pub-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.publication-card .pub-venue,
.publication-card .pub-publisher {
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.4rem;
}

/* Back button styling */
.back-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #8b5c1f;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #a2672f;
}

.achievements-section {
  padding: 100px 20px;
  margin-top: 80px;
  background: linear-gradient(to right, #fffdf8, #fef7e1);
  text-align: center;
}

.achievements-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.achievements-section .subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
  padding: 0 20px;
}

.achievement-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 300px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.achievement-card .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.achievement-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.achievement-card p {
  margin: 0.3rem 0;
  color: #555;
  font-size: 1rem;
}

.achievement-card .year {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
  background: #eee;
  border-radius: 12px;
  padding: 2px 8px;
  margin: 8px 0;
}

.achievement-card .org {
  font-size: 0.85rem;
  color: #888;
}

/* Unique Card Colors */
.achievement-card.mint {
  border: 2px solid #c2f0db;
  background-color: #eafff5;
}

.achievement-card.sky {
  border: 2px solid #c5f0ff;
  background-color: #ebfaff;
}

.achievement-card.gold {
  border: 2px solid #ffe4a1;
  background-color: #fff8db;
}

.achievement-card.purple {
  border: 2px solid #e6ccff;
  background-color: #f6ebff;
}

.contact-section {
  padding: 100px 20px;
  background: linear-gradient(to right, #fff6e6, #ffefd5);
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #6d4300;
}

.contact-section .subheading {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 40px;
}

.contact-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 40px;
}

.contact-card {
  background-color: #fffefb; /* changed from mint to soft white */
  border: 2px solid #f0e2c0;
  border-radius: 15px;
  padding: 1.5rem;
  width: 260px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-icon {
  font-size: 2rem;
  color: #a2672f;
  margin-bottom: 10px;
}

.contact-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #222;
}

.contact-card p {
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
  color: #333;
}

.contact-card p a {
   text-decoration: none;
  color: #a2672f;
  font-weight: bold;
  word-wrap: break-word;
  display: inline-block;
  max-width: 100%;
  overflow-wrap: break-word;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.linkedin-btn, .github-btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.linkedin-btn {
  background-color: #0a66c2;
  color: white;
}

.linkedin-btn:hover {
  background-color: #084a99;
}

.github-btn {
  background-color: #000;
  color: white;
}

.github-btn:hover {
  background-color: #222;
}

@media (max-width:884px) {
    body{
        overflow-y: visible;
    }

    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container{
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,.cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .cancel{
        color: white;
    }

    .main-container .image{
        width: 80%;
        margin-bottom: 0px;
    }
}

